pd:
  replication:
    enable-placement-rules: true

pd_servers:
  - host: 172.19.0.101

tidb_servers:
  - host: 172.19.0.101

tikv_servers:
  - host: 172.19.0.101

tiflash_servers:
  - host: 172.19.0.101
